.app {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color:#fff;
}
section {
	width:80%;
	margin:0 auto;
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	height:100px;
	font-size: 30px;
	color:#FF4949;
}
.cards_container {
	display: flex;
	justify-content: space-between;
}
.card {
	flex:1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin:0 20px;
	padding:15px;
	background-color: #fff;
	border-radius:6px;
	box-shadow: 1px 1px 5px rgb(0,0,0,.3)
}
.card img {
	height:50px;
	margin:10px 0;
}
.card b {
	font-size:20px;
	padding:5px 0;
	color:#FF4949;
}
.card p {
	line-height: 30px
}
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:150px;
	line-height: 30px;
	font-size: 18px
}
footer p:first-child {
	font-weight: bold;
	color:#FF4949;
}